<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Processor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget_1">
       <layout class="QVBoxLayout" name="verticalLayout_1">
        <item>
         <widget class="QPlainTextEdit" name="loadedText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_1">
          <item>
           <widget class="QLabel" name="loadedFile">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="loadButton">
            <property name="text">
             <string>&amp;Load file</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="processedText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&amp;Save file</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="savedFile">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_1">
       <property name="title">
        <string>Options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QFormLayout" name="formLayout_1">
          <item row="0" column="0">
           <widget class="QLabel" name="label_1">
            <property name="text">
             <string>&amp;Group by:</string>
            </property>
            <property name="buddy">
             <cstring>groupPolicy</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="groupPolicy"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="enableSort">
          <property name="text">
           <string>Sort objects inside groups</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>loadedText</tabstop>
  <tabstop>processedText</tabstop>
  <tabstop>loadButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>groupPolicy</tabstop>
  <tabstop>enableSort</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>loadedText</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>processFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupPolicy</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>processFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableSort</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>processFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>processedText</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>processFile()</slot>
  <slot>loadFile()</slot>
  <slot>saveFile()</slot>
  <slot>enableSave()</slot>
 </slots>
</ui>
